

# MySQL
MYSQL_ROOT_PASSWORD=super_root_pass
MYSQL_DATABASE=produitorderdb
MYSQL_PORT=3306

MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=adminpass
MONGO_DB=produitorderdb
MONGO_PORT=27018



DB_USER=userapp
DB_PASS=userpass
DB_USER_DB=userdb

DB_COMPLAINT_DB=complaintdb
DB_CONGE_DB=congedb
DB_COVOIT_DB=covoitdb
DB_FASTPOST_DB=fastpostdb
DB_PAYMENT_DB=paymentdb
DB_PRODUCT_DB=productdb
DB_VEHICULE_DB=vehiculedb

# Keycloak
KEYCLOAK_HTTP_PORT=8060
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=SpeedyGo5se4
KEYCLOAK_CLIENT=gatway


EUREKA_PORT=8761
CONFIG_PORT=8888
GATEWAY_PORT=9999

USER_PORT=8081
COMPLAINT_PORT=8086
CONGE_PORT=8085
COVOIT_PORT=8087
FASTPOST_PORT=8084
PAYMENT_PORT=8083
VEHICULE_PORT=8082
PRODUITORDER_PORT=5001
